# OEM_Template_V1

./: .gitattributes  .gitignore  OEM_Template_V1.optix  OEM_Template_V1.optix.design  README.md
Nodes/: OEM_Template_V1.yaml
Nodes/AlarmTypes/: AlarmTypes.yaml
Nodes/Alarms/: Alarms.yaml
Nodes/CommDrivers/: CommDrivers.yaml
Nodes/Converters/: Converters.yaml
Nodes/DataStores/: DataStores.yaml
Nodes/Model/: Model.yaml
Nodes/NetLogic/: NetLogic.yaml
Nodes/PackML/: PackML.yaml
Nodes/Recipes/: Recipes.yaml
Nodes/Retentivity/: Retentivity.yaml
Nodes/System/: System.yaml
Nodes/Translations/: Translations.yaml
Nodes/UI/: UI.yaml
Nodes/VisualScript/: VisualScript.yaml
Nodes/WebServer/: WebServer.yaml
ProjectFiles/FunctionTest/: FunctionTest.csproj  Program.cs
ProjectFiles/NetSolution/: AddOrUpdateUserDialog_RuntimeNetLogic.cs  AlarmGridLogic.cs  BasicWebServerHostTypeBehavior.cs  ButtonWithScript_RuntimeNetLogic.cs  CalendarPickerLogic.cs  ChartGeneral_RuntimeNetLogic.cs  ChartServerTypeBehavior.cs  Collection_RuntimeNetLogic.cs  ComputerPerformanceTypeBehavior.cs  DefaultSession_RuntimeNetLogic.cs  DesignTimeNetLogic1.cs  Dialog_AddOrUpdateUser_RuntimeNetLogic.cs  EChartSSR_RuntimeNetLogic.cs  FileExplorer_RuntimeNetLogic.cs  FormIOServer_RuntimeNetLogic.cs  GlobalVariable_RuntimeNetLogic.cs  GodotServerTypeBehavior.cs  GodotWebBrowser_RuntimeLogic.cs  HighSeverityAlarm_RuntimeNetLogic.cs  LockHost_RuntimeNetLogic.cs  Lock_RuntimeNetLogic.cs  LoginButtonLogic.cs  LoginChangePasswordButtonLogic.cs  LoginChangePasswordFormOutputMessageLogic.cs  LoginFormOutputMessageLogic.cs  MultiPageContainer_RuntimeNetLogic.cs  OEM_Template_V1.csproj  OEM_Template_V1.sln  OptixExtensions.cs  OutputLogViewer_RuntimeNetLogic.cs  PageFormIO_RuntimeNetLogic.cs  RecipeController.cs  RecipeEditorGeneral_RuntimeNetLogic.cs  RecipeOperation_RuntimeNetLogic.cs  RecipesEditorComboBoxLogic.cs  RecipesEditorUISetup.cs  SQLiteManagment_RuntimeNetLogic.cs  SignatureWebServer_RuntimeNetLogic.cs  Signature_Files_RuntimeNetLogic.cs  TreeNode_Accordion_RuntimeNetLogic.cs  (+22 more)
ProjectFiles/WebRoot/: aaa.html
ProjectFiles/ex_scripts/: chart_script1.cs  (+2 more)
(+132 files in other folders)
